<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

  }
 .center{
       background-color: hsl(0, 0%, 100%);
       text-align: center;
       padding: 17px;
       width: 250px;
       height: 450px;
       border-radius: 20px;
     }
img{
  width: 250px;
  height: 270px;
  border-radius: 15px;
}
.text h1{
   font-size: 20px;
   color: hsl(218, 44%, 22%);
   font-weight: bolder;

}
.text p{
  font-size: 14px;
  color: hsl(220, 15%, 55%);
  padding: 6px;
}

</style>

  
</head>
<body>

 <main>

  <div class=" center">

    <img src="images/image-qr-code.png" alt="logo">

       <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
         
       </div>
 </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/home/my-challenges" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://valerikarkashadze.com/">Valeri karkashadze</a>.
    </div>
 </main>
   
</body>
</html>